<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Popup</title>
    <style>
      @font-face {
        font-family: "fontinsmallcaps";
        src: url("fontin_smallcaps.woff2") format("woff2"),
          url("fontin_smallcaps.woff") format("woff"),
          url("fontin_smallcaps.otf") format("otf");
        font-weight: normal;
        font-style: normal;
      }

      body {
        font-family: "fontinsmallcaps", Sans-serif;
        background-color: #111726;
        color: #dddddd;
        margin: 5px 13px 6px 13px;
      }

      main {
        padding-bottom: 3px;
      }

      #version {
        margin: 12px 0 4px 0;
      }

      h3 {
        color: #5bc0df;
        text-align: right;
        margin-bottom: 0px;
        padding-right: 3px;
      }

      .TFTPopupButton {
        width: 160px;
        margin: 10px 0px;
        outline: none;
        border: none;
        color: white;
        text-align: center;
        padding: 5;
        border-radius: 2px;
        font-size: 14px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.06);
        background: #0f304d;
        text-decoration: none;
        padding-right: 5px;
        padding-left: 2px;
        /* &:hover {
          background: #133d62;
        } */
      }
      .TFTPopupButton:hover {
        background: #133d62;
      }
      .TFTPopupButton svg {
        width: 24px;
        height: 24px;
        color: white;
        fill: white;
        padding: 0px 5px;
      }
      .TFTPopupButton p {
        padding: 0px 5px;
      }
      body {
        min-width: 100px;
      }
      #popup {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      select {
        width: 360px;
        background-color: #2.3.06;
        color: #c5c3c9;
        border-color: #2.3.00;
      }

      option {
        border-color: #2.3.00;
      }

      option:checked {
        background-color: #394055;
        border-width: 0px;
      }

      .classHolder {
        margin-bottom: 8px;
      }

      .classHolder label {
        padding-left: 4px;
        display: block;
        margin-bottom: 3px;
      }
    </style>
  </head>
  <body>
    <div id="popup">
      <h3>TFT Trade Extension</h3>
      <p id="version">version 2.4.0</p>
      <a
        class="TFTPopupButton"
        href="https://discord.com/invite/tftrove"
        target="_blank"
      >
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
          <path
            d="M524.531,69.836a1.5,1.5,0,0,0-.764-.7A485.065,485.065,0,0,0,404.081,32.03a1.816,1.816,0,0,0-1.923.91,337.461,337.461,0,0,0-14.9,30.6,447.848,447.848,0,0,0-134.426,0,309.541,309.541,0,0,0-15.135-30.6,1.89,1.89,0,0,0-1.924-.91A483.689,483.689,0,0,0,116.085,69.137a1.712,1.712,0,0,0-.788.676C39.068,183.651,18.186,294.69,28.43,404.354a2.016,2.016,0,0,0,.765,1.375A487.666,487.666,0,0,0,176.02,479.918a1.9,1.9,0,0,0,2.063-.676A348.2,348.2,0,0,0,208.12,430.4a1.86,1.86,0,0,0-1.019-2.588,321.173,321.173,0,0,1-45.868-21.853,1.885,1.885,0,0,1-.185-3.126c3.082.3.009,6.166-4.711,9.109-7.137a1.819,1.819,0,0,1,1.9-.256c96.229,43.917,200.41,43.917,295.5,0a1.812,1.812,0,0,1,1.924.2.4.0.944,2.426,6.027,4.851,9.132,7.16a1.884,1.884,0,0,1-.162,3.126,301.407,301.407,0,0,1-45.89,21.83,1.875,1.875,0,0,0-1,2.611,391.055,391.055,0,0,0,30.014,48.815,1.864,1.864,0,0,0,2.063.7A486.048,486.048,0,0,0,610.7,405.729a1.882,1.882,0,0,0,.765-1.352C623.729,277.594,590.933,167.465,524.531,69.836ZM2.3.091,337.58c-28.972,0-52.844-26.587-52.844-59.239S193.056,219.1,2.3.091,219.1c29.665,0,53.306,26.82,52.843,59.239C275.334,310.993,251.924,337.58,2.3.091,337.58Zm195.38,0c-28.971,0-52.843-26.587-52.843-59.239S388.437,219.1,417.871,219.1c29.667,0,53.307,26.82,52.844,59.239C470.715,310.993,447.538,337.58,417.871,337.58Z"
          />
        </svg>
        <p>Join Our Discord!</p>
      </a>
    </div>
  </body>
</html>
